<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pexels-pok-rie-2894260.jpg');
    background-size: cover;
    backdrop-filter: blur(80px);
    height: max-content;
}

nav {
    background-color: transparent;
    padding: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}


        nav a:hover {
            color: #ddd;
        }
        section {
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            width: fit-content;
            margin: 0 auto 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        pre {
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="about" style="margin-left: 2%;">
        <h1>Education</h1>
        <p style="color: rgb(0, 0, 0);border-bottom: 2px solid rgb(125, 188, 182); display: inline-block;"><strong>B.Tech</strong></p>
        <p>NSS College of Engineering, Palakkad</p>
        <p style="color: rgb(0, 0, 0);border-bottom: 2px solid rgb(125, 188, 182);display: inline-block;"><strong>Plus Two</strong></p>
        <p>Kalladi HSS Kumaramputhoor</p>
        <p style="color: rgb(0, 0, 0);border-bottom: 2px solid rgb(125, 188, 182);display: inline-block;"><strong>10th Grade</strong></p>
        <p>METEM HSS</p>
        <h1>Activities</h1>
        <p>
            Event Organization and Management<br>
            Anchoring<br>
            Problem Solving
        </p>
    </section>
</body>
</html>