<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pexels-pok-rie-2894260.jpg');
    background-size: cover;
    backdrop-filter: blur(80px);
    height: 100vh;
}

nav {
    background-color: transparent;
    padding: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}


nav a:hover {
    color: #ddd;
}
        section {
            padding: 20px;
        }
        .project {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .project img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 10px;
        }
        .project h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .project p {
            font-size: 16px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="projects">
        <h1>My Projects</h1>
        <div class="project">
            <div>
                <h2>Indoor Navigation Using Wi-Fi Beacons and IoT Sensors</h2>
            </div>
        </div>
        <div class="project">
            <div>
                <h2>Plant Disease Detection using Image Sensing and CNN Framework</h2>
                </div>
        </div>
        <div class="project">
            <div>
                <h2>Hospital Management System using Database
                    </h2>
                
            </div>
        </div>
    </section>
</body>
</html>