<html>
    <head>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pexels-pok-rie-2894260.jpg');
    background-size: cover;
    backdrop-filter: blur(80px);
    height: 100vh;
}

nav {
    background-color: transparent;
    padding: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

            nav a:hover {
                color: #ddd;
            }
            .result{
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
        <div class="result">
            <p class="res1">
                You're Message has been Recieved......!<br><br>
                <!-- Kindly contact <span style="text-decoration: none; color: white;"><a href="https://mail.google.com/mail" style="text-decoration: none; color: red;" >nandusyalini@gmail.com</a></span>  -->
            </p>
        </div>
    </body>
</html>